.editionTooltipWrapper {
  padding: 0px;
  margin: 0px 0px 5px;
  min-width: 320px;
  max-width: 330px;
  height: auto;
  clear: both;
  z-index: 10;
  border: 4px solid transparent;

  position: absolute;
  left: -153px;
  bottom: 55px;
  overflow: visible;

  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 12px;
  color: #333333;
}

.editionTooltipArrow {
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid rgb(215, 210, 196);

  left: 50%;
  float: left;
  position: relative;
}

.editionTooltipBorderFrame {
  border: 6px solid rgb(215, 210, 196);
  border-radius: 5px;
  height: 100%;
  width: 100%;
  float: left;
  margin: 0;
  padding: 0;
  position: relative;
}

.editionTooltipBorderCenter {
  padding: 6px 6px;
  background: white;
}

.editionBook {
  width: 100%;
}

.editionStatusWrapper {
  display: flex;
  border-width: 10px;
  border-radius: 3px;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-right: 8px;
  padding: 5px 10px;
  width: 110px;
  background-color: #409D69;
  border-color: #dddddd;

  text-align: left;
  font-size: 13px;
  font-weight: bold;
  color: white;
}

.editionStatusButton {
  border-left: 1px solid #38883d;
}

.editionStatusArrow {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid white;
  left: 11px;
  top: 7px;
  position: relative;
}

.editionRating {
  padding-left: 35px;
  padding-top: 5px;
  padding-bottom: 5px;
}
