.editionImgLiWrapper {
  display: inline-block;
  list-style-type: none;
  margin: 0px;
  padding-top: 3px;
  padding-right: 2px;
  position: relative;
}

.editionImgWrapper {
  &:hover {
    .tooltipWrapper {
      display: block;
    }
  }
}

.editionImg {
  max-width: 55px;
  height: 55px;
  border: 0;
  pointer-events: none;
}

.tooltipWrapper {
  display: none;
}

