@button-green: #00635d;
@button-grey: #999999;

.detailBody {
  margin: 10px 10px;
  width: 455px;
  background: #FFFFFF;
  padding: 5px 0;
  display: block;
  line-height: 18px;
  font-size: 12px;
  text-align: left;
  word-wrap: break-word;
  color: #333;
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
}

.dataBoxWrapperBlock {
   display: block;
}

.dataBoxWrapperNone {
  display:none;
}

.headerButtons {
  padding: 5px 0px;
}

.greyoutHeaderButton {
  color: @button-grey;
  float: right;
  margin-right: 5px;
  &:hover {
    text-decoration: underline;
  }
}
