.modalCover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10; // This must be at a higher index to the rest of your page content
  transform: translateZ(0);
  background-color: rgba(#000, 0.75);
}

.modalEdition {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px 25px;
  border: 1px solid #000000;
  border-radius: 4px;
  background-color: #FFFFFF;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  //change when min screen size!
  @media screen and (min-width: 500px) {
    left: 50%;
    top: 50%;
    height: auto;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    max-width: 362px;
    max-height: 500px;
  }
}

.modalClose {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  line-height: 1;
  background: transparent;
  border: 0;
  cursor: pointer;
}

.modalCloseIcon {
  width: 15px;
  height: 15px;
  padding-right: 5px;
  fill: transparent;
  stroke: black;
  stroke-linecap: round;
  stroke-width: 2;
}

.modalBody {
  padding-top: .25em;
}

.modalHideVisually {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}
