@button-green: #00635d;
@button-grey: #999999;

.greenUnderlineButton {
  color: @button-green;
  &:hover {
    text-decoration: underline;
  }
}

.greyoutButton {
  color: @button-grey;
  margin-right: 5px;
}

.detailBoxRowTitle {
  color: #382110;
  font-weight: bold;
  width: 25%;
  float: left;
}

.detailBoxRowItem {
  width: 75%;
  float: left;
}
